<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Britlex</title>
</head>
<body>
  <header class="header">
    <div class="header__inner container">
      <button 
      class="header__burger-button burger-button visible-mobile" 
      type="button"
      onclick="mobileOverlay.showModal()"
      >
      <span class="burger-button__line"></span>
      <span class="visually-hidden">Open navigation menu</span>
      </button>
      <a class="header__logo logo" href="/">
        <span class="logo-dark">Brit</span><span class="logo-gray">lex</span>
        <!-- <img
        class="header__logo-image"
        src="./images/logo.svg"
        alt="Britlex"
        width="106" height="54" loading="lazy"
        /> -->
      </a>
      <nav class="header__menu hidden-mobile">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Home</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Skills</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">About Us</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Pricing</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Contacts</a>
          </li>
        </ul>
      </nav>
      <button class="header__button button" type="button">Lets Talk</button>
    </div>
  </header>
  
</body>
</html>